<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anne with An "E"</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="estilo-das-paginas.css">
    <style>
        header {
            background-image: url(imagns-paginas/bg-perfil.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }
        footer {
            background-color: rgb(13, 13, 49);
        }
        #burguer {
            background-color: rgb(13, 13, 49);
            color: white;
        }
        #burguer:hover {
            background-color: lightgray;
            color: rgb(13, 13, 49);
        }
        menu > ul > li > a {
            background-color: rgb(13, 13, 49);
            border-top: 2px solid white;
            text-decoration: none;
            color: white;
            font-weight: bolder;
        }
        menu > ul > li > a:hover {
            background-color: lightgray;
            color: rgb(13, 13, 49);
        }
        footer {
            background-color: rgb(13, 13, 49);
        }
        footer > a {
            color: white;
        }
        footer:hover {
            background-color: lightgray;
        }
        footer > a:hover {
            color: rgb(13, 13, 49);
        }
    </style>
    
</head>
<body onresize="mudouTamanho()">
    <header></header>
    <i id="burguer" class="material-symbols-outlined" onclick="clickMenu()">menu</i>
    <menu id="itens">
        <ul>
            <li><a href="../index.html" target="_self" rel="prev">Voltar</a></li>
        </ul>
    </menu>
    <main>
        <div class="video">
            <video src="../videos/Game of Thrones (HBO)(720P_HD).mp4" poster="imagns-paginas/got-poster.jpg" controls></video>
        </div>
    </main>
    


    <footer><a href="../index.html" target="_self" rel="prev">voltar</a></footer>
    <script>
        function mudouTamanho() {
            if (window.innerWidth >= 481) {
                itens.style.display = 'block'
            } else {
                itens.style.display = 'none'
            }
        }
        function clickMenu() {
            if (itens.style.display == 'block') {
                itens.style.display = 'none'
            } else {
                itens.style.display = 'block'
            }
        }
    </script>
</body>
</html>