<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bridgerton</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="estilo-das-paginas.css">
    <style>
        header {
            background-image: url(imagns-paginas/bg-perfil.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }
        #burguer {
            background-color: #946B98;
            color: pink;
        }
        #burguer:hover {
            background-color: pink;
            color: #946B98;
        }
        menu > ul > li > a {
            background-color: #946B98;
            border-top: 2px solid white;
            text-decoration: none;
            color: pink;
            font-weight: bolder;
        }
        menu > ul > li > a:hover {
            background-color: pink;
            color: #946B98;
        }
        footer {
            background-color: #946B98;
        }
        footer > a {
            color: pink;
        }
        footer:hover {
            background-color: pink;
        }
        footer > a:hover {
            color: #946B98;
        }
    </style>
    
</head>
<body onresize="mudouTamanho()">
    <header></header>
    <i id="burguer" class="material-symbols-outlined" onclick="clickMenu()">menu</i>
    <menu id="itens">
        <ul>
            <li><a href="../index.html" target="_self" rel="prev">Voltar</a></li>
        </ul>
    </menu>
    <main>
        <div class="video">
            <video src="../videos/Bridgerton _ Trailer oficial _ Netflix(720P_HD).mp4" poster="imagns-paginas/bg-poster.jpg" controls></video>
        </div>
        <p><strong>Bridgerton</strong>, baseada na série literária Os Bridgertons da autora Julia Quinn, é um verdadeiro deleite para os amantes de romances de época. Ambientada no século XIX, em Londres, ela nos transporta para a alta sociedade da época, repleta de bailes suntuosos, vestidos deslumbrantes e intrigas palacianas.</p>

        <p>Acompanhamos a família Bridgerton, composta por oito irmãos, cada um com suas próprias ambições, segredos e desejos. Daphne Bridgerton, a primogênita, busca um casamento por amor, mas acaba envolvida em um escândalo que pode mudar sua vida para sempre.</p>

        <img src="imagns-paginas/bg01.jpg" alt="">

        <p>O Duque Simon Basset, um solteiro convicto, cruza o caminho de Daphne e a atração entre eles é inegável. O romance entre os dois é repleto de paixão, obstáculos e reviravoltas, tornando-se o coração da primeira temporada.</p>

        <p>Além dos protagonistas, somos apresentados a personagens cativantes como Anthony Bridgerton, o irmão mais velho, e Lady Whistledown, a misteriosa colunista de fofocas que mantém a alta sociedade em suspense.</p>

        <p>A série também aborda questões como autonomia feminina, casamentos arranjados e o papel das mulheres na sociedade da época. Eloise Bridgerton, por exemplo, questiona o sistema e se envolve em investigações para desvendar a identidade de Lady Whistledown.</p>

        <img src="imagns-paginas/bg02.jpg" alt="">

        <p>Com cenários luxuosos, figurinos impecáveis e uma trilha sonora que mistura clássicos e músicas atuais, Bridgerton é uma viagem encantadora ao passado, onde o amor e o desejo se entrelaçam em meio a bailes e intrigas.</p>

        <p>Prepare-se para mergulhar nesse mundo de luxo, escândalos e amores proibidos. Bridgerton é uma série que nos envolve e nos faz suspirar a cada episódio.</p>
    </main>
    


    <footer><a href="../index.html" target="_self" rel="prev">voltar</a></footer>
    <script>
        function mudouTamanho() {
            if (window.innerWidth >= 481) {
                itens.style.display = 'block'
            } else {
                itens.style.display = 'none'
            }
        }
        function clickMenu() {
            if (itens.style.display == 'block') {
                itens.style.display = 'none'
            } else {
                itens.style.display = 'block'
            }
        }
    </script>
</body>
</html>