<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Of Thrones</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="estilo-das-paginas.css">
    <style>
        header {
            background-image: url(imagns-paginas/got-perfil.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }
        #burguer {
            background-color: rgb(13, 13, 49);
            color: white;
        }
        #burguer:hover {
            background-color: lightgray;
            color: rgb(13, 13, 49);
        }
        menu > ul > li > a {
            background-color: rgb(13, 13, 49);
            border-top: 2px solid white;
            text-decoration: none;
            color: white;
            font-weight: bolder;
        }
        menu > ul > li > a:hover {
            background-color: lightgray;
            color: rgb(13, 13, 49);
        }
        footer {
            background-color: rgb(13, 13, 49);
        }
        footer > a {
            color: white;
        }
        footer:hover {
            background-color: lightgray;
        }
        footer > a:hover {
            color: rgb(13, 13, 49);
        }
    </style>
</head>
<body onresize="mudouTamanho()">
    <header id="ofthrones"></header>
    <i id="burguer" class="material-symbols-outlined" onclick="clickMenu()">menu</i>
    <menu id="itens">
        <ul>
            <li><a href="../index.html" target="_self" rel="prev">Voltar</a></li>
        </ul>
    </menu>
    <main>
        <div class="video">
            <video src="../videos/Game of Thrones (HBO)(720P_HD).mp4" poster="imagns-paginas/got-poster.jpg" controls></video>
        </div>
        <p><strong>Game of Thrones</strong> conta a história de um lugar onde uma força destruiu o equilíbrio das estações, há muito tempo. Em uma terra onde os verões podem durar vários anos e o inverno toda uma vida, as reivindicações e as forças sobrenaturais correm as portas do Reino dos Sete Reinos. A irmandade da Patrulha da Noite busca proteger o reino de cada criatura que pode vir de lá da Muralha, mas já não tem os recursos necessários para garantir a segurança de todos. Depois de um verão de dez anos, um inverno rigoroso promete chegar com um futuro mais sombrio. Enquanto isso, conspirações e rivalidades correm no jogo político pela disputa do Trono de Ferro, o símbolo do poder absoluto.</p>

        <img src="imagns-paginas/got01.jpg" alt="">

        <p>Game of Thrones é uma série de televisão norte-americana criada por David Benioff e D. B. Weiss, baseada na série de livros A Song of Ice and Fire de George R. R. Martin. Eleita como a melhor série de TV do século XXI em 2020, numa votação popular feita pela revista Digital Spy, Game of Thrones foi transmitida originalmente pelo canal HBO entre 17 de abril de 2011 a 19 de maio de 2019. No elenco principal estão Peter Dinklage, Nikolaj Coster-Waldau, Lena Headey, Emilia Clarke, Iain Glen, Michelle Fairley, Richard Madden, Kit Harington, Sophie Turner, Maisie Williams, Isaac Hempstead Wright, entre outros.</p>


        <p>Ao longo de oito temporadas e mais de sessenta episódios, Game of Thrones cobre o enredo dos primeiros cinco livros de Martin com certas modificações e a adição de material não publicado com base na descrição do autor de eventos futuros em seu universo literário. É um das série mais caras da história da televisão, cujas filmagens envolveram até quatro unidades paralelas de filmagem e a produção de efeitos visuais exigiu a participação simultânea de até quatorze estúdios em diferentes países. A série foi filmada no Canadá, na Croácia, na Islândia, em Malta, em Marrocos, na Espanha, na Irlanda do Norte, na Escócia e nos Estados Unidos.</p>

        <img src="imagns-paginas/got02.jpg" alt="">

        <p>Muito aguardada desde seus primeiros estágios de desenvolvimento, Game of Thrones foi muito bem recebida pela crítica especializada. Certos meios de comunicação, como The Washington Post, Time, The Hollywood Reporter e Rolling Stone classificaram-na como uma das melhores séries de televisão já feitas e os críticos elogiaram aspectos como suas atuações, roteiros, efeitos especiais, sequências de batalha e música. Sua primeira temporada foi indicada em vários prêmios, incluindo o Emmy do Primetime de melhor série de drama e o Globo de Ouro de melhor série dramática; Peter Dinklage, que interpreta Tyrion Lannister, venceu o Emmy do Primetime de melhor ator coadjuvante em série dramática e o Globo de Ouro de melhor ator coadjuvante em série de televisão. A série também conquistou o Emmy de melhor projeto de créditos principais, e possui uma das melhores notas entre os telespectadores para séries em exibição no site IMDb. Game of Thrones ganhou 59 Emmys, mais do que qualquer outra série de televisão.</p>

        <img src="imagns-paginas/got03.jpg" alt="">

        <p>A série entrou para o Livro de Recordes como a série dramática com a maior transmissão simultânea ao redor do mundo. O número foi alcançado graças ao segundo episódio da quinta temporada, intitulado "The House of Black and White". Na sexta temporada da série, a emissora HBO decidiu produzir um talk show para Game of Thrones, chamado After the Thrones, assim como a emissora AMC fez com a série Breaking Bad, produzindo um talk show chamado Talking Bad. Com o mesmo formato de Thronecast e Talking Dead, o programa After the Thrones apresenta recapitulações, comentários e teorias de Game of Thrones e é exibido nas segundas-feiras pela HBO Now, HBO Go, HBO on Demand e pela própria emissora HBO.</p>
    </main>

    
    <footer><a href="../index.html" target="_self" rel="prev">voltar</a></footer>
    <script>
        function mudouTamanho() {
            if (window.innerWidth >= 481) {
                itens.style.display = 'block'
            } else {
                itens.style.display = 'none'
            }
        }
        function clickMenu() {
            if (itens.style.display == 'block') {
                itens.style.display = 'none'
            } else {
                itens.style.display = 'block'
            }
        }
    </script>
</body>
</html>